menu "Temperature Server Configuration"
    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config ESP_SERVER_HTTP_PORT
        int "HTTP Server PORT"
        default 80
        help
            HTTP Server port

    config ESP_SERVER_ADDR
        string "Server IP Address"
        default "192.168.1.117"
        help
            Server + route the ESP should send requests to

    config ESP_DEEPSLEEP_TIME_MINUTES
        int "Deepsleep time in minutes"
        default 15
        help
            Sets the amount of time spent in deepsleep between temperature polls

endmenu